# testing-spring-boot-applications

./: .gitignore  README.adoc  pom.xml  script.adoc
src/main/java/sample/: Application.java
src/main/java/sample/domain/: User.java  UserRepository.java  VehicleIdentificationNumber.java  VehicleIdentificationNumberAttributeConverter.java
src/main/java/sample/service/: RemoteVehicleDetailsService.java  RemoteVehicleDetailsServiceProperties.java  VehicleDetails.java  VehicleDetailsService.java  VehicleIdentificationNumberNotFoundException.java
src/main/java/sample/web/: UserNameNotFoundException.java  UserVehicleController.java  UserVehicleService.java
src/test/java/sample/: ApplicationIntegrationTest.java
src/test/java/sample/domain/: UserEntityTest.java  UserRepositoryTest.java  VehicleIdentificationNumberTest.java
src/test/java/sample/service/: RemoteVehicleDetailsServiceTest.java  VehicleDetailsJsonTest.java
src/test/java/sample/web/: UserVehicleControllerApplicationTest.java  UserVehicleControllerHtmlUnitTest.java  UserVehicleControllerSeleniumTest.java  UserVehicleControllerTest.java  UserVehicleServiceTest.java
wiremock/mappings/: mock.json
